# WhatsAppAspNetCore

./: README.md  WhatsAppAspNetCore.sln
Sample/: Program.cs  Sample.csproj  Startup.cs  WhatsappHub.cs  package.json
Sample/Controllers/: HomeController.cs
Sample/Models/: ErrorViewModel.cs
Sample/Properties/: launchSettings.json
Sample/Views/Home/: Index.cshtml
WhatsApp/: ContactModel.cs  IWhatsappConnector.cs  IWhatsappEventExecutor.cs  MessageModel.cs  Scripting.cs  UnreadMessage.cs  WhatsApp.csproj  WhatsappConnector.cs  WhatsappDependencyInjectionExtensions.cs  WhatsappHostedService.cs  WhatsappOptions.cs
